[client]
rucio_host = https://dune-rucio.fnal.gov
auth_host = https://dune-rucio.fnal.gov
ca_cert = /etc/grid-security/certificates
account = <username>
auth_type = oidc
oidc_scope = openid profile email org.cilogon.userinfo wlcg.capabilityset:/duneana storage.read:/
wlcg.groups:/dune
#client_x509_proxy = $X509_USER_PROXY
request_retries = 3
